<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>521.1</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>(* Make sure all 15 .po files are open first  *)</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>6080B985-CC2C-4653-9285-4EAEFE022021</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>79E5F24D-1F6C-41D7-B70D-429A6A3DF640</string>
				<key>UUID</key>
				<string>0B91E551-EB2F-4FC7-B3E6-913C7EF9EFC8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>361.500000:247.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>0.0</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgk
					dmVyc2lvblkkYXJjaGl2ZXJUJHRvcFgkb2Jq
					ZWN0cxIAAYagXxAPTlNLZXllZEFyY2hpdmVy
					0QAIAAlUcm9vdIABrxB6AAsADAASACIAIwAk
					ACUAJgAnACwAMABBAEIAQwBEAEUARgBHAE0A
					UABgAGEAYgBjAGQAZQBmAGcAaABpAGoAawBx
					AHUAeACSAJMAlACVAJYAlwCYAJkAmgCbAJwA
					nQCeAKYApwCoAKkAqgCrALMAtAC1AL0AvgC/
					AMAAwQDJAMoAywDTANYA8gDzAPQA9QD2AP4B
					BgEHAQgBEAERARkBGgEbASMBJAElASYBKgEr
					ASwBLQEyATUBQQFHAUoBWgFbAVwBXwF5AXoB
					ewF8AYQBjAGUAZwBpAGnAcMBxAHFAc0B1QHd
					AeUB5gHuAe8B8AHxAfIB9FUkbnVsbNIADQAO
					AA8AEVpOUy5vYmplY3RzViRjbGFzc6EAEIAC
					gHjYABMADgAUABUAFgAXABgAGQAaABsAHAAd
					AB4AHwAgACFYdWlFdmVudHNfEBFzY3JlZW5D
					YXB0dXJlRGF0YVd0aW1lb3V0VWRlbGF5W3By
					b2Nlc3NOYW1lXxAPdXNlckRlc2NyaXB0aW9u
					WmFjdGlvbk5hbWWACIB5gACAB4AGgASABYAD
					XU1vdXNlIENsaWNrZWRURG9ja28QGwBDAGwA
					aQBjAGsAICAcAFAAbwBlAGQAaQB0IB0AIABp
					AG4AIAB0AGgAZQAgAEQAbwBjAGsALiM/8ebt
					wAAAACNAAAAAAAAAANIADQAOACgAEaIAKQAq
					gAmAWYB40gAtAA4ALgAvWnByb3BlcnRpZXOA
					CoBY0wAxAA0ADgAyADkAQFdOUy5rZXlzpgAz
					ADQANQA2ADcAOIALgAyADYAOgA+AEKYAOgA7
					AB8APQA+AB2AEYBVgASAVoBXgAeAH11jaGls
					ZHJlblN0YWNrW2NnRXZlbnREYXRhW3Byb2Nl
					c3NOYW1lXxAja1VJUkV2ZW50RGVsYXlTZWNv
					bmRzQmVmb3JlUGxheWJhY2tfEBdkZXNjcmlw
					dGlvbkZvcm1hdFN0cmluZ18QImtVSVJFdmVu
					dFRpbWVvdXRTZWNvbmRzRm9yUGxheWJhY2vS
					AA0ADgBIAEyjAEkASgBLgBKAIYBBgFTSAC0A
					DgBOAE+AE4Ag0wAxAA0ADgBRAFgAQKYAUgBT
					AFQAVQBWAFeAFIAVgBaAF4AYgBmmAFkAWgBb
					AB8AXQBegBqAG4AcgASAHYAegB9fEBdBWEVu
					aGFuY2VkVXNlckludGVyZmFjZV8QEkNGQnVu
					ZGxlSWRlbnRpZmllcl8QEUFYUm9sZURlc2Ny
					aXB0aW9uV0FYVGl0bGVfEBdrVUlFbGVtZW50
					Q2hpbGRyZW5Db3VudFZBWFJvbGUIXmNvbS5h
					cHBsZS5kb2NrW2FwcGxpY2F0aW9uEAFdQVhB
					cHBsaWNhdGlvbtIAbABtAG4Ab1okY2xhc3Nu
					YW1lWCRjbGFzc2VzXE5TRGljdGlvbmFyeaIA
					bgBwWE5TT2JqZWN00gBsAG0AcgBzXxAdVUlS
					QWNjZXNzaWJpbGl0eUVsZW1lbnRSZWNvcmSi
					AHQAcF8QHVVJUkFjY2Vzc2liaWxpdHlFbGVt
					ZW50UmVjb3Jk0gAtAA4AdgBPgCKAINMAMQAN
					AA4AeQCFAECrAHoAVwB8AH0AfgB/AIAAVgCC
					AIMAhIAjgBmAJIAlgCaAJ4AogBiAKYAqgCur
					AIYAhwCIAIkAigCLAFkAjQCOAI4AkIAsgC2A
					LoAvgDSANYAagD6AP4A/gECAH11BWE9yaWVu
					dGF0aW9uWUFYRW5hYmxlZFZBWFNpemVfEBFB
					WFJvbGVEZXNjcmlwdGlvbldBWEZyYW1lWUFY
					Rm9jdXNlZF8QD2tVSUVsZW1lbnRJbmRleF8Q
					E2tVSUVsZW1lbnRSb2xlSW5kZXhaQVhQb3Np
					dGlvbl8QF0FYSG9yaXpvbnRhbE9yaWVudGF0
					aW9uVkFYTGlzdAnTADEADQAOAJ8AogBAogCg
					AKGAMIAxogCjAKSAMoAzgB9Vd2lkdGhWaGVp
					Z2h0I0CcuAAAAAAAI0BGgAAAAAAAVGxpc3TT
					ADEADQAOAKwArwBAogCtAK6ANoA3ogCwALGA
					OIA9gB9Wb3JpZ2luVHNpemXTADEADQAOALYA
					uQBAogC3ALiAOYA6ogC6ALuAO4A8gB9ReFF5
					I0B2kAAAAAAAI0CVpAAAAAAA0wAxAA0ADgDC
					AMUAQKIAoAChgDCAMaIAowCkgDKAM4AfEDQQ
					ANMAMQANAA4AzADPAECiALcAuIA5gDqiALoA
					u4A7gDyAH9IALQAOANQAT4BCgCDTADEADQAO
					ANcA5ABArADYAH8AVgB9AFcAVQCEAIIA4ADh
					AOIAg4BDgCeAGIAlgBmAF4ArgCmARIBFgEaA
					KqwAiADmAI4A6ADpAOoA6wDsAO0AiADvAOyA
					LoBHgD+ATYBOgE+AUIBRgFKALoBTgFGAH18Q
					FkFYSXNBcHBsaWNhdGlvblJ1bm5pbmdfEBFB
					WFJvbGVEZXNjcmlwdGlvblpBWFNlbGVjdGVk
					WUFYU3Vicm9sZdMAMQANAA4A9wD6AECiAK0A
					roA2gDeiAPsA/IBIgEuAH9MAMQANAA4A/wEC
					AECiALcAuIA5gDqiAQMBBIBJgEqAHyNAnHAA
					AAAAACNAlbgAAAAAANMAMQANAA4BCQEMAECi
					AKAAoYAwgDGiAQ0ApIBMgDOAHyNAQgAAAAAA
					ANMAMQANAA4BEgEVAECiAKAAoYAwgDGiAQ0A
					pIBMgDOAH1pBWERvY2tJdGVtVlBvZWRpdNMA
					MQANAA4BHAEfAECiALcAuIA5gDqiAQMBBIBJ
					gEqAHxApXxAVYXBwbGljYXRpb24gZG9jayBp
					dGVtXxAVQVhBcHBsaWNhdGlvbkRvY2tJdGVt
					0gBsAG0BJwEoXk5TTXV0YWJsZUFycmF5owEn
					ASkAcFdOU0FycmF5TxEClAAAAAIAAUA1AAAA
					AwABQDYAAAAAAAFANwAAAAEAAsA4ROYxAESw
					IkAAAsA5ROYxAESwIkAAAQA6Ii86PwAAN1YA
					AUA7AAAAAAABQDMAAAAbAAFANAAFPGMAAQCp
					/LlF1gAAAVMAAUBqAAAFoAABQGsAAAWgAYwQ
					bdZFufxTAQAA6XwAAAEAAAAAAAAAAAAAAAQA
					AAAgAAAAEQAAAAIAAAAAAAAAAAAAAAAAAAAA
					AAAAAQAAACAAAAACAAAAAQAAAAEAAAABAAAA
					AAABAAEBAAABAAAAmAAAAAEAAAABAAAAAQAA
					AAD/GAAAAAAAfAAAAA4AAAAAAAAAAAAAANZF
					ufxTAQAAAAAAAAAAAADpfAAAAQAAAAAAAAAA
					AAcAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AACYAAAAAQAAAAEAAAABAAAAAP8YAAAAAAB8
					AAAAAQAAAAAAAAAAAAAA1kW5/FMBAAAAAAAA
					AAAAAOl8AAABAAAAAAAAAAAA5A4BAAAA/wAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAABQAcAAAAA
					AAFAAAAADuQAAUABAAAAAQABQAIAAAD/AAFA
					AwAAAAAAAUAEAAAAAAABQAUAAAAAAAFABgAA
					AAAAAUBZAAAAiAABQFoAAAASAAFAWwAAABsA
					AUBcAAAAGwABQGwAAAABAAFAPAAADuQAAQA9
					AAAAAAAAAAAAAQA+AAAAAAAAAAAAAUA/AAAA
					ACM/8ebtwAAAAF8QLSVAIG9uIFVJIEVsZW1l
					bnQgXFUyMDFDUG9lZGl0XFUyMDFEIGluIGxp
					c3QgMdIAbABtAS4BL11VSVJNb3VzZUV2ZW50
					owEwATEAcF1VSVJNb3VzZUV2ZW50WFVJUkV2
					ZW500gAtAA4BMwAvgFqAWNMAMQANAA4BNgE7
					AECkADMANAA1ADeAC4AMgA2AD6QBPAE9AB8B
					P4BbgHaABIB3gB/SAA0ADgFCAEyjAUMBRAFF
					gFyAYIBqgFTSAC0ADgFIAE+AXYAg0wAxAA0A
					DgFLAVIAQKYBTABTAU4AVQBWAFeAXoAVgF+A
					F4AYgBmmAFkAWgBbAB8AXQBegBqAG4AcgASA
					HYAegB9fEBdBWEVuaGFuY2VkVXNlckludGVy
					ZmFjZV8QEUFYUm9sZURlc2NyaXB0aW9u0gAt
					AA4BXQBPgGGAINMAMQANAA4BYAFsAECrAWEA
					VwB8AH0BZQB/AIAAVgCCAIMAhIBigBmAJIAl
					gGOAJ4AogBiAKYAqgCurAW0AhwCIAXAAigFy
					AFkAjQCOAI4Bd4BkgC2ALoBlgDSAZoAagD6A
					P4A/gGmAH11BWE9yaWVudGF0aW9uXxARQVhS
					b2xlRGVzY3JpcHRpb25fEBdBWEhvcml6b250
					YWxPcmllbnRhdGlvbtMAMQANAA4BfQGAAECi
					AKAAoYAwgDGiAKMApIAygDOAH9MAMQANAA4B
					hQGIAECiAK0AroA2gDeiAYkBioBngGiAH9MA
					MQANAA4BjQGQAECiALcAuIA5gDqiALoAu4A7
					gDyAH9MAMQANAA4BlQGYAECiAKAAoYAwgDGi
					AKMApIAygDOAH9MAMQANAA4BnQGgAECiALcA
					uIA5gDqiALoAu4A7gDyAH9IALQAOAaUAT4Br
					gCDTADEADQAOAagBtQBArAGpAH8AVgB9AFcA
					VQCEAIIBsQDhAOIAg4BsgCeAGIAlgBmAF4Ar
					gCmAbYBFgEaAKqwAiAG3AI4BuQG6AOoBvADs
					Ab4AiAHAAOyALoBugD+AcYBygE+Ac4BRgHSA
					LoB1gFGAH18QFkFYSXNBcHBsaWNhdGlvblJ1
					bm5pbmdfEBFBWFJvbGVEZXNjcmlwdGlvbtMA
					MQANAA4BxgHJAECiAK0AroA2gDeiAcoBy4Bv
					gHCAH9MAMQANAA4BzgHRAECiALcAuIA5gDqi
					AQMBBIBJgEqAH9MAMQANAA4B1gHZAECiAKAA
					oYAwgDGiAQ0ApIBMgDOAH9MAMQANAA4B3gHh
					AECiAKAAoYAwgDGiAQ0ApIBMgDOAH1pBWERv
					Y2tJdGVt0wAxAA0ADgHnAeoAQKIAtwC4gDmA
					OqIBAwEEgEmASoAfXxAVYXBwbGljYXRpb24g
					ZG9jayBpdGVtXxAVQVhBcHBsaWNhdGlvbkRv
					Y2tJdGVtTxEClAAAAAIAAUA1AAAAAwABQDYA
					AAAAAAFANwAAAAIAAsA4ROYxAESwIkAAAsA5
					ROYxAESwIkAAAQA6KMFeqgAAN1YAAUA7AAAA
					AAABQDMAAAAbAAFANAAFPGMAAQCp/OGQwwAA
					AVMAAUBqAAAFoAABQGsAAAWgAYwQbcOQ4fxT
					AQAA6XwAAAEAAAAAAAAAAAAAAAQAAAAgAAAA
					EQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					ACAAAAACAAAAAQAAAAEAAAAAAAAAAAAAAAEB
					AAAAAAAAmAAAAAEAAAABAAAAAQAAAAD/GAAA
					AAAAfAAAAA4AAAAAAAAAAAAAAMOQ4fxTAQAA
					AAAAAAAAAADpfAAAAQAAAAAAAAAAAAcAAQAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACYAAAA
					AQAAAAEAAAABAAAAAP8YAAAAAAB8AAAAAgAA
					AAAAAAAAAAAAw5Dh/FMBAAAAAAAAAAAAAOl8
					AAABAAAAAAAAAAAA5A4BAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAABQAcAAAAAAAFAAAAA
					DuQAAUABAAAAAQABQAIAAAAAAAFAAwAAAAAA
					AUAEAAAAAAABQAUAAAAAAAFABgAAAAAAAUBZ
					AAAAiAABQFoAAAASAAFAWwAAABsAAUBcAAAA
					GwABQGwAAAAAAAFAPAAADuQAAQA9AAAAAAAA
					AAAAAQA+AAAAAAAAAAAAAUA/AAAAAF8QLSVA
					IG9uIFVJIEVsZW1lbnQgXFUyMDFDUG9lZGl0
					XFUyMDFEIGluIGxpc3QgMdIAbABtASkB86IB
					KQBw0gBsAG0B9QH2XkFNVUlSVXNlckV2ZW50
					ogH3AHBeQU1VSVJVc2VyRXZlbnQACAAZACIA
					LAAxADoAPwBRAFYAWwBdAVQBWgFjAW4BdQF4
					AXoBfAGdAaYBugHCAcgB1AHmAfEB8wH1AfcB
					+QH7Af0B/wIBAg8CFAJNAlYCXwJoAm0CbwJx
					AnMCfAKHAokCiwKYAqACrQKvArECswK1ArcC
					uQLGAsgCygLMAs4C0ALSAtQC4gLuAvoDIAM6
					A18DaANvA3EDcwN1A3cDgAOCA4QDkQOeA6AD
					ogOkA6YDqAOqA7cDuQO7A70DvwPBA8MDxQPf
					A/QECAQQBCoEMQQyBEEETQRPBF0EZgRxBHoE
					hwSMBJUEngS+BMME4wTsBO4E8AT9BRQFFgUY
					BRoFHAUeBSAFIgUkBSYFKAUqBUEFQwVFBUcF
					SQVLBU0FTwVRBVMFVQVXBVkFZwVxBXgFjAWU
					BZ4FsAXGBdEF6wXyBfMGAAYFBgcGCQYOBhAG
					EgYUBhoGIQYqBjMGOAZFBkoGTAZOBlMGVQZX
					BlkGYAZlBnIGdwZ5BnsGgAaCBoQGhgaIBooG
					kwacBqkGrgawBrIGtwa5BrsGvQa/BsEGzgbT
					BtUG1wbcBt4G4AbiBusG7QbvBvwHFQcXBxkH
					GwcdBx8HIQcjByUHJwcpBysHLQdGB0gHSgdM
					B04HUAdSB1QHVgdYB1oHXAdeB2AHeQeNB5gH
					ogevB7QHtge4B70HvwfBB8MH0AfVB9cH2Qfe
					B+AH4gfkB+0H9ggDCAgICggMCBEIEwgVCBcI
					IAgtCDIINAg2CDsIPQg/CEEITAhTCGAIZQhn
					CGkIbghwCHIIdAh2CI4IpgivCL4IxQjNC2UL
					bgueC6cLtQu8C8oL0wvcC94L4AvtC/YL+Av6
					C/wL/gwHDAkMCwwNDA8MEQwaDCEMIwwlDCcM
					KQwyDDQMNgxDDFAMUgxUDFYMWAxaDFwMaQxr
					DG0MbwxxDHMMdQx3DJEMpQyuDLAMsgy/DNYM
					2AzaDNwM3gzgDOIM5AzmDOgM6gzsDQMNBQ0H
					DQkNCw0NDQ8NEQ0TDRUNFw0ZDRsNKQ09DVcN
					ZA1pDWsNbQ1yDXQNdg14DYUNig2MDY4Nkw2V
					DZcNmQ2mDasNrQ2vDbQNtg24DboNxw3MDc4N
					0A3VDdcN2Q3bDegN7Q3vDfEN9g34DfoN/A4F
					DgcOCQ4WDi8OMQ4zDjUONw45DjsOPQ4/DkEO
					Qw5FDkcOYA5iDmQOZg5oDmoObA5uDnAOcg50
					DnYOeA56DpMOpw60DrkOuw69DsIOxA7GDsgO
					1Q7aDtwO3g7jDuUO5w7pDvYO+w79Dv8PBA8G
					DwgPCg8XDxwPHg8gDyUPJw8pDysPNg9DD0gP
					Sg9MD1EPUw9VD1cPbw+HEh8STxJYEl0SZhJ1
					EnoAAAAAAAACAgAAAAAAAAH4AAAAAAAAAAAA
					AAAAAAASiQ==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>B87971AD-4B7A-4B92-9CC2-04A6A4D4CBDD</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>B20B59AC-E8EE-44B0-8CA4-FDD1FD1CC635</string>
				<key>UUID</key>
				<string>BEC088AB-3986-45C9-9000-3E35E2DE508B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>361.500000:469.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>inputToUse</key>
					<dict/>
					<key>loopMode</key>
					<dict/>
					<key>loopUnit</key>
					<dict/>
					<key>loopValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Loop.action</string>
				<key>ActionName</key>
				<string>Loop</string>
				<key>ActionParameters</key>
				<dict>
					<key>inputToUse</key>
					<integer>0</integer>
					<key>loopMode</key>
					<integer>1</integer>
					<key>loopUnit</key>
					<integer>0</integer>
					<key>loopValue</key>
					<integer>14</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Loop</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Loop</string>
				<key>InputUUID</key>
				<string>7B6957D3-DD49-4AC2-B6B9-65F62B982E55</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>363844FC-0493-4048-BA7B-D03ABC4F090C</string>
				<key>UUID</key>
				<string>07675A59-42E2-46EE-8C30-71C55F93907E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopMode</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>loopValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputToUse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>loopUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>361.500000:594.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Loop.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>78EBB49D-846E-41DA-8345-B02FE8C87491</key>
		<dict>
			<key>from</key>
			<string>0B91E551-EB2F-4FC7-B3E6-913C7EF9EFC8 - 0B91E551-EB2F-4FC7-B3E6-913C7EF9EFC8</string>
			<key>to</key>
			<string>BEC088AB-3986-45C9-9000-3E35E2DE508B - BEC088AB-3986-45C9-9000-3E35E2DE508B</string>
		</dict>
		<key>9BC9ED56-EBD3-4BA3-8773-8A7ECD25CAF2</key>
		<dict>
			<key>from</key>
			<string>BEC088AB-3986-45C9-9000-3E35E2DE508B - BEC088AB-3986-45C9-9000-3E35E2DE508B</string>
			<key>to</key>
			<string>07675A59-42E2-46EE-8C30-71C55F93907E - 07675A59-42E2-46EE-8C30-71C55F93907E</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>4108A8C1-481D-47DC-BE13-4ADD5DDE522D</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.AppleScript</string>
			<key>name</key>
			<string>AppleScript</string>
			<key>value</key>
			<string>"Text"</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>AC7ADDB3-5F4A-4682-B436-78D4BC52718B</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Text</string>
			<key>name</key>
			<string>Text</string>
			<key>value</key>
			<string>Text</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
